<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原文标题：尴尬了 ┃ 全球唯一提供免费一级域名的Freenom，竟然被Facebook告了转载自https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;627211282 但凡做过网站的人都应该知道Freenom的免费域名。Freenom是全球唯一一家的免费的一级域名注册商，这家公司身处荷兰，现已停止允许新域名注册。 一、被FACEBOOK起诉原因竟然是Meta （更名后的facebook）指控">
<meta property="og:type" content="article">
<meta property="og:title" content="关于**Freenom**域名停止注册这件事">
<meta property="og:url" content="http://example.com/2023/05/13/%E5%85%B3%E4%BA%8EFreenom%E5%9F%9F%E5%90%8D%E5%81%9C%E6%AD%A2%E6%B3%A8%E5%86%8C%E8%BF%99%E4%BB%B6%E4%BA%8B/index.html">
<meta property="og:site_name" content="QiuLingYan秋凌烟的博客">
<meta property="og:description" content="原文标题：尴尬了 ┃ 全球唯一提供免费一级域名的Freenom，竟然被Facebook告了转载自https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;627211282 但凡做过网站的人都应该知道Freenom的免费域名。Freenom是全球唯一一家的免费的一级域名注册商，这家公司身处荷兰，现已停止允许新域名注册。 一、被FACEBOOK起诉原因竟然是Meta （更名后的facebook）指控">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-13T15:03:36.000Z">
<meta property="article:modified_time" content="2023-05-13T15:08:52.254Z">
<meta property="article:author" content="QiuLingYan">
<meta property="article:tag" content="Grade 7">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/05/13/%E5%85%B3%E4%BA%8EFreenom%E5%9F%9F%E5%90%8D%E5%81%9C%E6%AD%A2%E6%B3%A8%E5%86%8C%E8%BF%99%E4%BB%B6%E4%BA%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"http://example.com/2023/05/13/%E5%85%B3%E4%BA%8EFreenom%E5%9F%9F%E5%90%8D%E5%81%9C%E6%AD%A2%E6%B3%A8%E5%86%8C%E8%BF%99%E4%BB%B6%E4%BA%8B/","path":"2023/05/13/关于Freenom域名停止注册这件事/","title":"关于**Freenom**域名停止注册这件事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于**Freenom**域名停止注册这件事 | QiuLingYan秋凌烟的博客</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">QiuLingYan秋凌烟的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">By QiuLingYan 使用Hexo搭建</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A2%ABFACEBOOK%E8%B5%B7%E8%AF%89"><span class="nav-number">1.</span> <span class="nav-text">一、被FACEBOOK起诉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%97%A0%E5%A5%88%E7%9A%84Freenom%EF%BC%8C%E5%AF%B9%E5%A4%96%E5%8F%AA%E8%83%BD%E8%A7%A3%E9%87%8A%E4%B8%BA%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">二、无奈的Freenom，对外只能解释为技术问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9B%BE%E7%BB%8F%E5%85%8D%E8%B4%B9%E7%9A%84%E4%BA%94%E4%B8%AA%E5%9B%BD%E9%99%85%E4%BB%A3%E7%A0%81%E9%A1%B6%E7%BA%A7%E5%9F%9F%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">三、曾经免费的五个国际代码顶级域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81FACEBOOK%E8%B5%B7%E8%AF%89%E7%BC%98%E7%94%B1"><span class="nav-number">4.</span> <span class="nav-text">四、FACEBOOK起诉缘由</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QiuLingYan</p>
  <div class="site-description" itemprop="description">A blog by QiuLingYan</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/13/%E5%85%B3%E4%BA%8EFreenom%E5%9F%9F%E5%90%8D%E5%81%9C%E6%AD%A2%E6%B3%A8%E5%86%8C%E8%BF%99%E4%BB%B6%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QiuLingYan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiuLingYan秋凌烟的博客">
      <meta itemprop="description" content="A blog by QiuLingYan">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于**Freenom**域名停止注册这件事 | QiuLingYan秋凌烟的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于**Freenom**域名停止注册这件事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-05-13 23:03:36 / Modified: 23:08:52" itemprop="dateCreated datePublished" datetime="2023-05-13T23:03:36+08:00">2023-05-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>原文标题：尴尬了 ┃ 全球唯一提供免费一级域名的<strong>Freenom</strong>，竟然被Facebook告了<br>转载自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/627211282">https://zhuanlan.zhihu.com/p/627211282</a></p>
<p>但凡做过网站的人都应该知道<strong>Freenom</strong>的免费域名。<strong>Freenom</strong>是全球唯一一家的免费的一级域名注册商，这家公司身处荷兰，现已停止允许新域名注册。</p>
<h1 id="一、被FACEBOOK起诉"><a href="#一、被FACEBOOK起诉" class="headerlink" title="一、被FACEBOOK起诉"></a>一、被FACEBOOK起诉</h1><p><strong>原因竟然是Meta （更名后的facebook）指控该公司无视关于网络钓鱼网站的滥用投诉，同时将这些滥用域的流量货币化。</strong></p>
<h1 id="二、无奈的Freenom，对外只能解释为技术问题"><a href="#二、无奈的Freenom，对外只能解释为技术问题" class="headerlink" title="二、无奈的Freenom，对外只能解释为技术问题"></a>二、无奈的<strong>Freenom</strong>，对外只能解释为技术问题</h1><p>当你希望<strong>Freenom</strong>再次注册免费域名的时候，通常跳出这几行提示。</p>
<p>原文如下：</p>
<pre><code>IMPORTANT NOTICE: Because of technical issues the **Freenom** application for new registrations is temporarily out-of-order.
Please accept our apologies for the inconvenience. We are working on a solution and hope to resume operations shortly.
Thank you for your understanding.
</code></pre>
<p>中文意思如下：</p>
<pre><code>重要通知： 由于技术问题，新注册的 **Freenom** 申请暂时出现故障。
对于给您带来的不便，请接受我们的歉意。我们正在研究解决方案，希望尽快恢复运营。
感谢您的理解。
</code></pre>
<h1 id="三、曾经免费的五个国际代码顶级域名"><a href="#三、曾经免费的五个国际代码顶级域名" class="headerlink" title="三、曾经免费的五个国际代码顶级域名"></a>三、曾经免费的五个国际代码顶级域名</h1><p><strong>Freenom</strong> 是五个所谓的“国家代码顶级域名 ”(ccTLD)，包括<br><strong>1、cf 中非共和国的；<br>2、ga代表加蓬；<br>3、gq代表赤道几内亚；<br>4、ml表示马里；<br>5、tk代表托克劳。</strong></p>
<p><strong>Freenom</strong> 一直免收这些国家代码域中的域的注册费，</p>
<p>大概是为了鼓励用户为相关服务付费，</p>
<p><strong>例如注册 .com 或 .net 域，Freenom 确实会收取费用。</strong></p>
<h1 id="四、FACEBOOK起诉缘由"><a href="#四、FACEBOOK起诉缘由" class="headerlink" title="四、FACEBOOK起诉缘由"></a>四、FACEBOOK起诉缘由</h1><p>2023 年 3 月 3 日，社交媒体巨头 Meta 在北加州法院起诉 <strong>Freenom</strong>，指控其存在域名抢注和商标侵权行为。该诉讼还寻求有关 20 个不同“John Does”的身份的信息——Meta 表示，<strong>Freenom</strong> 客户在针对<strong>Facebook、Instagram和WhatsApp</strong>用户的网络钓鱼攻击中特别活跃。</p>
<p>该诉讼指向2021 年由<strong>Interisle Consulting Group</strong>进行的一项关于域名滥用的研究 (PDF) ，该研究发现由 <strong>Freenom</strong> 运营的 ccTLD 占网络钓鱼者滥用最多的十大 TLD 中的五个。</p>
<p>“<strong>Freenom</strong> 为其提供服务的五个 ccTLD 是网络犯罪分子选择的 TLD，因为 <strong>Freenom</strong> 提供免费域名注册服务并保护其客户的身份，即使在出示域名被用于非法目的的证据之后，”投诉费用。“即使在收到客户的侵权或网络钓鱼通知后，<strong>Freenom</strong> 仍继续向这些客户许可新的侵权域名。”</p>
<p>Meta 进一步声称，“<strong>Freenom</strong> 一再未能采取适当的措施来调查和适当回应滥用报告”，并且它通过转售侵权域名和添加“停放页面”将访问者重定向到其他商业网站，从而从中获利。 、包含色情内容的网站以及用于网络钓鱼等恶意活动的网站。</p>
<p><strong>Freenom</strong> 尚未回应置评请求。但在发布时尝试通过公司网站注册域会生成一条错误消息，内容如下：</p>
<p>“由于技术问题，<strong>Freenom</strong> 的新注册申请暂时出现故障。对于给您带来的不便，请接受我们的歉意。我们正在研究解决方案，希望尽快恢复运营。谢谢你的理解。”</p>
<p>图片：Interisle Consulting Group，《2021 年网络钓鱼形势》，2021 年 9 月。</p>
<p>尽管 <strong>Freenom</strong> 总部位于荷兰，但在诉讼中被列为被告的其他一些姊妹公司却在美国注册成立。</p>
<p>Meta 最初于 2022 年 12 月提起这起诉讼，但它要求法院封存此案，这将限制公众查阅纠纷中的法院文件。该请求被拒绝，Meta 上周修改并重新提起诉讼。</p>
<p>根据 Meta 的说法，这不仅仅是另一个域名注册商忽视滥用投诉的案例，因为这对业务不利。该诉讼称，<strong>Freenom</strong> 的所有者“是为促进域名抢注而创建的公司网络的一部分，所有这些都是为了 <strong>Freenom</strong> 的利益。”</p>
<p>“根据信息和信念，创建了一个或多个 ccTLD 服务提供商、ID Shield、Yoursafe、Freedom Registry、Fintag、Cervesia、VTL、Joost Zuurbier Management Services BV 和 Doe Defentants 以隐藏资产，确保非法活动，包括域名抢注和网络钓鱼未被发现，并进一步实现了 <strong>Freenom</strong> 的目标，”Meta 指控道。</p>
<p>目前尚不清楚为什么 <strong>Freenom</strong> 已停止允许域注册。2015 年 6 月，ICANN 暂停了 <strong>Freenom</strong> 创建新域名或启动域名入站转移的能力 90 天。根据 Meta 的说法，暂停的前提是 ICANN 确定 <strong>Freenom</strong>“从事贩运或使用与注册名称持有人拥有的第三方商标或服务标记相同或混淆性相似的域名的模式和做法没有权利或合法利益。”</p>
<p>ICANN 发言人表示，该组织不了解 <strong>Freenom</strong> 为何停止注册域名。但它表示，<strong>Freenom</strong>（d&#x2F;b&#x2F;a OpenTLD BV）也在2017 年和 2020 年因违反不同义务而收到 ICANN 的正式执法通知。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/11/%E8%AE%B0%E4%BA%8B/" rel="prev" title="记事">
                  <i class="fa fa-chevron-left"></i> 记事
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuLingYan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
